<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input {
            width: 200px;
        }
        :root {
            --color: #000;
            --padding: 20px;
            --blur: 40px:
        }
        img {
            width: 300px;
            background: var(--color);
            padding: var(--padding);
            filter: blur(var(--blur));
        }
    </style>
</head>
<body>
    
    <h1>Playing with css variables and js</h1>
    <Label>Padding</Label><input name="padding" data-px="px" type="range">
    <Label>Blur</Label><input name="blur" data-px="px" type="range">
    <input name="color" type="color">

    <img id="img" src="https://cdn.motor1.com/images/mgl/mBrOo/s4/honda-civic-exl-2020.webp" alt="">

    <script>
        const inputs = document.querySelectorAll('input');
        const img = document.getElementById('img');

        function selects(){
            const suffix = this.dataset.px || '';
            img.style.setProperty(`--${this.name}`,this.value + suffix);
        }

        inputs.forEach((e) => {e.addEventListener('change',selects)});
    </script>
</body>
</html>